{
  "EmployeesJsonPath":"employeedata.json",
  "LocationJsonPath": "location.json",
  "DepartmentJsonPath": "departments.json",
  "ManagerJsonPath":"managers.json",
  "ProjectJsonPath": "projects.json",
  "JobTitleJsonPath":"Roles.json"
}